<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{padding: 0;margin: 0;}

            #main{margin:50px 20px ;}
            #up{width: 282px; height: 210px;   /*가로 크기 세로크기 */
             
              overflow: hidden; /*넘치는 부위 삭제 */
              box-sizing: border-box;/*padding사이즈는 포함하지말것 */
              
            
            }
            img {width: 120%;}
            #down{width: 282px; height: 220px;
            border-left:1px solid rgb(234, 234,234);
            border-right:1px solid rgb(234, 234,234);
            border-bottom:1px solid rgb(234, 234,234);
            box-shadow: 0 1px 10px 0 rgba(0,0,0,0.06);
             padding-left: 20px; padding-top: 15px ;
              
              box-sizing: border-box;/*padding사이즈는 포함하지말것 */
    
            }
             #down>span{color:#6672a4; font-size: 13px;}
             #down>h3{color: #111111; font-size: 17px;padding-top: 5px;padding-bottom: 12px;}
             #down>p{color: #333; font-size: 13px; }
             #down>h2{color: #111111; font-size: 22px;padding-top: 18px;}
             #down>h2>span{font-size: 17px;font-weight: 400;}
             body{display:flex;
            }
    
         </style>


</head>
<body>

<div>
    <div id ="main">
        <div id ="up">
          <img src="images/1.jpg">
       </div>
          <div id="down" >
              <span>항공+숙소(에어텔)</span>
              <h3>오사카3,4일 자유여행</h3>
              <p>#시내중심 비즈니스급호텔</p>
              <h2>399,900<span>원~ </span></h2>
          </div>
      
</div>

     

</body>
</html>


 