<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{list-style: none; display:flex; 
            height:130px; align-items:flex-end;}
            li{height: 130px;width: 200px; height: 40px;}
        *{padding: 0;margin: 0;  font-family: Nanum Gothic;}
   
        nav{width: 1200px;height: 130px; margin: 0 auto;text-align: center;
            display: flex;}
       #banner{width: 100%;height: 320px; overflow: hidden;}
       #banner img {width: 100%;}

      #main{width: 1000px; margin: 45px auto;}
      #main h2{font-size: 40px; margin: 25px  0; } 
      .tab{border-collapse: collapse; text-align: center;
    margin-bottom: 41px; font-size: 15px; font-weight: 600;}
      .tab td{width: 500px; height: 50px; border: 1px solid #dbdbdb;}
     
      #main img{width: 100%;margin:10px 0 40px 0;}
       .tab #tab-id1{background: #8a8d8f; color: #fff;}
    
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>포레스트</dt>
            <li>스파&찜질방</li>
            <li>객실</li>
            <li>특별한 경험</li>
            <li>세미나&연회</li>
            <li>브랜드소개</li>
       </ul>    
       




    </nav>
    <div id="banner">
        <img src="img/bg_topBg1_1.jpg">
    </div>
    <div id="main">
     <h2>소개</h2>
     <table class="tab">


        <tr>
            <td >컨셉</td>
            <td id="tab-id1">단지안내</td>
        </tr>
     
      
    </table>
    <img src="img/resort_concept_map2024_04.jpg">
    </div>
</body>
</html>