<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0; padding: 0;}
        header{width:100%; height: 130px;border-bottom: 1px solid #dddd;}
        nav{width: 1200px;height: 130px; margin: 0 auto;text-align: center;
        display: flex;}
        ul-1{list-style: none; display:flex; 
            height:130px; align-items:flex-end;}
            li{height: 130px;width: 200px; height: 40px;}
    
        a{text-decoration: none; color:inherit;}
        section{display: flex; margin-left: 250px; margin-top:100px;
            width:750px; height:1000px;
            border-top:1px solid #303038;
            border-bottom:1px solid #303038;
        }
        .sub1{width:105px;
            border-left:1px solid #D0D0D0;
            border-right:1px solid #D0D0D0;
        }
        .sub2{width:645px; border-right:1px solid #D0D0D0;
              padding-top:30px;
        }
        .sub2 h1{font-size: 16px; margin-left:30px;}

        ul,ol{list-style: none;}

        .sect{display: flex; width:500px; margin:0 auto; padding:25px 0;
          border-bottom:1px solid #F2F2F2;
        }
        .img{width:115px; height:75px;  overflow: hidden; }
        .img img{width:100%;}
        .cont{width:465px; height:75px; padding-left:10px; }
        .cont h4{font-size: 15px; color:#1e1e23; font-weight: 700;
        letter-spacing: -1px; margin-top:2px; }
        .cont p{font-size: 10px; color:#767678; letter-spacing: -0.5px;
        margin-top:5px;}
        .cont h5{font-size: 12px; color:#929298; letter-spacing: -0.5px;
        margin-top:6px; font-weight: 400; }
      form{display:flex}
        
    </style>
</head>
<body>

    <form action="send.html" method="get">
        <label>이메일</label>
        <input type="email" name="email">
        <label>패스워드</label>
        <input type="password" name="pw" id="pw">
        <input type="submit" value="로그인">
    </form>





    <header>
        <nav>
             <ul-1>
                 <li>언론사별</dt>
                 <li>정치</li>
                 <li>경제</li>
                 <li>사회</li>
                 <li>생활/문화</li>
                 <li>IT/과학</li>
            </ul-1>    
            
        </nav>
    </header>







    <section>
        <div class="sub1">
        <h1>IT/과학</h1>
                       
        <ul>
            <li><a href="">모바일</a></li>
            <li><a href="">인터넷/SNS</a></li>
            <li><a href="">보안/해킹</a></li>
            <li><a href="">컴퓨터</a></li>
            <li><a href="">게임/리뷰</a></li>
            <li><a href="">과학일반</a></li>
        </ul>
    </div>



        <div class="sub2">
        
            <h1>헤드라인 뉴스</h1>
            <div class="sect">
                <div class="img">
                    <img src="img2/nn1.jpg">
                </div>
                <div class="cont">
                    <h4>
                        <a href=https://n.news.naver.com/mnews/article/366/0001068483 target="_blank">
                            카카오, 파리 OECD 회의서 골목상권 디지털 상생 사례 발표
                        </a>
                    </h4>
                    <p>카카오는 프랑스 파리 경제협력개발기구(OECD) 본부에서 열린 '중소기업의 디지털화 지원</p>
                    <h5>연합뉴스</h5>
         </div>
         </div>
           
            <div class="sect">
                <div class="img">
                    <img src="img2/nn2.jpg">
                </div>
                <div class="cont">
                    <h4><a href=https://n.news.naver.com/mnews/article/366/0001068483 target="_blank">
                        "개발자 10명 중 7명 "인앱결제 수수료 과도"…애플 앱 심사지연도 도마</a></h4>
                    <p>우리나라 앱 개발자가 앱 마켓사업자에게서 경험하는 주요 불공정 사례는 심사 지연과</p>
                    <h5>파이낸셜뉴스</h5>
         </div>
         </div>
          
            <div class="sect">
                <div class="img">
                    <img src="img2/nn3.jpg">
                </div>
                <div class="cont">
                    <h4><a href=https://n.news.naver.com/mnews/article/366/0001068483 target="_blank">카카오, OECD 회의서 소상공인 지원 '프로젝트 단골' 성과 발표</a></h4>
                    <p>카카오가 지난 10일 프랑스 파리 경제협력개발기구(OECD) 본부에서 열린.....</p>
                    <h5>파이낸셜뉴스</h5>
        </div>
        </div>
           <div class="sect">
            <div class="img">
                <img src="img2/nn4.jpg">
            </div>
            <div class="cont">
                <h4>
                    <a href="https://n.news.naver.com/mnews/article/055/0001248420" target="_blank">
                        네이버웹툰·카카오프렌즈, 마루와 춘식이 깜짝 콜라보 예고
                    </a>
                </h4>
                <p>네이버웹툰 인기 작품 ‘마루는 강쥐’의 주인공 ‘마루’가 카카오프렌즈 인기 캐릭터 ‘춘식이’</p>
                <h5>조선비즈</h5>
        </div>
        </div>
        <div class="sect">
        <div class="img">
            <img src="img2/nn5.jpg">
        </div>
        <div class="cont">
            <h4>
                <a href="https://n.news.naver.com/mnews/article/055/0001248420" target="_blank">
                    라인게임즈, ‘엠버 앤 블레이드’ 티저 최초 공개…스팀 페이지 오픈
                </a>
            </h4>
            <p>라인게임즈(공동대표 박성민, 조동현)는 11일 ‘엠버 앤 블레이드’ 티저 페이지를 최초 공</p>
            <h5>매일경제</h5>
        </div>
        </div>
       
       
       
        </div>
    </section>
</body>
</html>
