<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
     section{width: 800px; height: 7000px;}
     *{margin: 0;padding: 0;}
     section{width: 830px;height: 5700px; margin:30px 50px;}
     hr{margin: 50px 0;}
     img{width: 90%;}
     #sub{margin: 30px 0;}
     a{text-decoration: none; color: inherit;}
     ul{list-style: none;display: flex;text-align: center;}
     li{width:120px;height: 40px; border: 1px solid black; line-height: 40px; margin-right: 10px;}
     li:hover{background:#333; color:white;font-weight: 700;}
     #top{width:120px;height: 40px;border: 1px solid black;line-height: 40px;text-align: center;
     margin:20px 0;}
     #top:hover{background:#333; color:white;font-weight: 700;}

    

    </style>
</head>
<body>
    <!-- 뉴스1 뉴스2 뉴스3 뉴스4 뉴스5 -->

    <h1 id="main">네이버 뉴스</h1>
    <img src="img2/google.jpg" alt="네이버로고">
    
    <section>
        <div id="sub">
            <ul>
                <li><a href="#cont1">발란</a></li>
                <li><a href="#cont2">현대</a></li>
                <li><a href="#cont3">현대2</a></li>
                <li><a href="#cont4">현대3</a></li>
                <li><a href="#cont5">현대4</a></li>
                
            </ul>
        </div>


        <h2 >발란, 판매대금 정산에 이어 환불도 지연···소비자원 “반품신청시 주의”</h2>
         <img src="img2/qkf.jpg" alt="발란" >

         <p id="cont1">
            자신이 좋아하는 아이돌그룹과 유명 연예인 단체 대화방을 개설해 ‘딥페이크(인공지능 기반 이미지 합성)’ 기술을 이용, 성적 허위영상물을 제작해 유포한 3명이 경찰에 구속됐다.</p>
         <p>경기북부경찰청은 아동·청소년의 성보호에 관한 법률 위반과 성폭력범죄의 처벌 등에 관한 특례법 위반 혐의로 30대 A씨와 B씨, 20대 C씨를 구속 상태로 검찰에 송치했다고 11일 밝혔다. 또 대화방에 참여했던 13명은 불구속했다.
        </p>
         <p>
            A씨는 2023년 8월부터 지난달까지 여성 아이돌그룹의 이름을 딴 단체 대회방을 개설, 운영하면서 다른 아이돌그룹 멤버와 유명 여성 연예인들을 대상으로 성적 허위영상물 1100여개를 만들어 자신이 참여한 단체방은 물론, 다른 텔레그램 딥페이크방에도 유포한 혐의를 받고 있다.</p>
         <p>B씨는 2024년 9월부터 같은해 12월까지 단체 대화방을 운영하면서 유명 여성 연예인들을 대상으로 성적 허위영상물 150여개를 만들어 유포했다.
        </p>

         <hr>
         <h2 id="cont2">현대엘리베이터, 레드닷 디자인 어워드 수상</h2>
         <img src="img2/hd.jpg" alt="현대">
         <p>AI 음성인식·터치리스 '스마트 홀 버튼' 경쟁력 인정 <br>
            현대엘리베이터는 독일 레드닷 디자인 어워드 2025에서 '스마트 홀 버튼'이 제품 부문 본상을 수상했다고 11일 밝혔다.<br>
            <br>
            스마트 홀 버튼은 풋 센서와 AI 음성인식 기능이 융합된 제품으로 터치 없이 목적층을 입력할 수 있는 제품이다. 근처에서 발을 움직이면 AI 음성 기능이 활성화된다.<br>
            <br>
            장애인이나 노약자는 물론 짐을 든 사람 등이 손을 사용하지 않고도 이용할 수 있다. 엘리베이터가 도착하면 스마트 홀 버튼에 간접조명이 점등돼 시각적으로 안내한다.</p>

            <hr>
            <h2 id="cont3">현대엘리베이터, 레드닷 디자인 어워드 수상</h2>
            <img src="img2/hd.jpg" alt="현대">
            <p>AI 음성인식·터치리스 '스마트 홀 버튼' 경쟁력 인정 <br>
               현대엘리베이터는 독일 레드닷 디자인 어워드 2025에서 '스마트 홀 버튼'이 제품 부문 본상을 수상했다고 11일 밝혔다.<br>
               <br>
               스마트 홀 버튼은 풋 센서와 AI 음성인식 기능이 융합된 제품으로 터치 없이 목적층을 입력할 수 있는 제품이다. 근처에서 발을 움직이면 AI 음성 기능이 활성화된다.<br>
               <br>
               장애인이나 노약자는 물론 짐을 든 사람 등이 손을 사용하지 않고도 이용할 수 있다. 엘리베이터가 도착하면 스마트 홀 버튼에 간접조명이 점등돼 시각적으로 안내한다.</p>
               
               <hr>
               <h2 id="cont4">현대엘리베이터, 레드닷 디자인 어워드 수상</h2>
               <img src="img2/hd.jpg" alt="현대">
               <p>AI 음성인식·터치리스 '스마트 홀 버튼' 경쟁력 인정 <br>
                  현대엘리베이터는 독일 레드닷 디자인 어워드 2025에서 '스마트 홀 버튼'이 제품 부문 본상을 수상했다고 11일 밝혔다.<br>
                  <br>
                  스마트 홀 버튼은 풋 센서와 AI 음성인식 기능이 융합된 제품으로 터치 없이 목적층을 입력할 수 있는 제품이다. 근처에서 발을 움직이면 AI 음성 기능이 활성화된다.<br>
                  <br>
                  장애인이나 노약자는 물론 짐을 든 사람 등이 손을 사용하지 않고도 이용할 수 있다. 엘리베이터가 도착하면 스마트 홀 버튼에 간접조명이 점등돼 시각적으로 안내한다.</p>
                 
                  <hr>
                  <h2 id="cont5">현대엘리베이터, 레드닷 디자인 어워드 수상</h2>
                  <img src="img2/hd.jpg" alt="현대">
                  <p>AI 음성인식·터치리스 '스마트 홀 버튼' 경쟁력 인정 <br>
                     현대엘리베이터는 독일 레드닷 디자인 어워드 2025에서 '스마트 홀 버튼'이 제품 부문 본상을 수상했다고 11일 밝혔다.<br>
                     <br>
                     스마트 홀 버튼은 풋 센서와 AI 음성인식 기능이 융합된 제품으로 터치 없이 목적층을 입력할 수 있는 제품이다. 근처에서 발을 움직이면 AI 음성 기능이 활성화된다.<br>
                     <br>
                     장애인이나 노약자는 물론 짐을 든 사람 등이 손을 사용하지 않고도 이용할 수 있다. 엘리베이터가 도착하면 스마트 홀 버튼에 간접조명이 점등돼 시각적으로 안내한다.</p>

            <a href="#main"><div id="top">top ↑</div></a>
         <hr>
    </section>


</body>

</html>
