<!-- 의미만있고기능은없는-시맨틱태그 -->

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
  
    <style>
        *{margin: 0 ;padding: 0;font-size: 20px;}
        ul{display: flex; list-style: none;}
     li{border: 1px solid black; width: 120px; height: 40px;
    text-align: center;line-height: 40px; }
    .c2{background: yellow;}

    li:nth-child(1){border-top-left-radius: 20px;
        border-bottom-left-radius: 20px}
    li:nth-child(2){background:yellow;}
    li:nth-child(3){background:green;}
    li:nth-of-type(4){border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;}
    </style>
</head>
<body>
 <ul>
    <li>home</li>
    <li class="c2">html5</li>
    <p>내용</p>
    <li class="c3">css3</li>
    <li>jquery</li>
 </ul>
</body>
</html>         