
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>Document</title>
    <style>
        *{margin:0; padding: 0;}
        #container{width:1200px; margin:30px auto; text-align: center;}
        h2{font-size: 40px; margin-bottom:40px;}
        table{width:1200px; margin:0 auto;}
        table,th,td{border:1px solid black; border-collapse: collapse;}
        th{height: 60px; background: #eee;}
        td{height:50px;}
        button{width:100px; height:35px;}
        input:focus {outline: none;} /* 기본 focus형태를 제거 */
        input:focus { border:2px solid red;}
        input{margin-bottom: 5px;}
        #input{margin-bottom: 30px;}
        #input div{font-size: 30px; margin-bottom: 10px;}
        #input input{width:500px; height:32px; padding-left: 20px;}
    </style>
    <script> 
        let number= 100;
        // 전역변수 
        let hdata=``;
        let no = 1; 
        let flag = 0; 
        let updateNo = 0;
         
       $(function(){
        //게시글 5개 리스트 출력함수 
        boadrInsert();
    }
       // console.log("no",no); 확인
       // console.log("number",number);
       ); //jquery 
       function boadrInsert(){
        for(let i=0;i<5;i++){
            hdata +=` <tr id="${i+1}">`;
            hdata +=`<td>${i+1}</td>`;
            hdata +=` <td>이벤트신청${i+1}</td>`;
            hdata +=`<td>관리자</td>`;
            hdata +=` <td>2025-04-24</td>`;
            hdata +=` <td>100</td>`;
            hdata +=`   <td>`;
            hdata +=` <button type="button" class="updateBtn">수정</button>`;
            hdata +=`  <button type="button" class="deleteBtn">삭제</button>`;
            hdata +=`  </td>`;
            hdata +=`</tr>`;
    
            }
    
       // alert("게시글을 리스트 출력 ")
         boadrInsert();
           //저장버튼 이벤트
         $(document).on("click",'#save',function(){
            if(flag==0){
                alert("저장버튼 클릭");

            }else{
                alert("수정저장버튼클릭")
                $("#save").text("게시글저장");
                flag = 0;
            }
         }); //save

         // 삭제버튼 이벤트 
         $(document).on("click","deleteBtn",function(){
            
          alert("삭제버튼 클릭");
          console.log($(this).closest("tr").attr("id"));
         });//del
        // 4.수정버튼 이벤트 - 수정화면 이동 
         $(document).on("click",".updateBtn",function(){
              console.log($(this).closest("tr").attr("id"));    
              flag =1;
              $("#save").text("수정저장");
              console.log("flag :", flag);  //수정버튼 클릭시 수정 저장이름 변경    
         });
     
    















       }
    </script>
</head>
<body>
    <div id="container">
        <h2>게시판</h2>
        <div id="input">
            <div>글을 입력하세요.</div>
            <input type="text" name="title" id="title" placeholder="제목을 입력하세요"><br>
            <input type="text" name="id" id="id" placeholder="작성자를 입력하세요"><br>
            <button type="button" id="save">저장</button>
        </div>

        <table>
            <colgroup>
              <col width="10%">
              <col width="*">
              <col width="12%">
              <col width="12%">
              <col width="12%">
              <col width="20%">
            </colgroup>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
                <th>기타</th>
            </tr>
            <tbody id="tbody">
               
                
            </tbody>
        </table>

    </div>


</body>
</html>