<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        h4{text-align: center;}
        .move{width: 400px; height: 300px; border: 1px solid black;margin: 50px auto;}
        .move img{width: 300px; }
        .move img:hover{animation: shape 1s alternate infinite;}
        @keyframes shape{
            from{transform: translate(0,0);}
            to{transform:translate(-1000px,50px);}
        }
       
       
        .scale{width: 400px; height: 300px; border: 1px solid black;margin: 50px auto;
        overflow: hidden;} 
        .scale img{width: 500px; }
        .scale img:hover{animation: shape2 1s; animation-fill-mode: both;}
        @keyframes shape2 { 
            from{transform: scale(1.0);}
            to{transform: scale(4.0);}
        }

        .rotate{width: 400px; height: 300px; border: 1px solid black;margin: 50px auto;
            overflow: hidden;} 
            .rotate img{width: 300px; }
            .rotate img:hover{animation: shape3 1s alternate infinite;}
            @keyframes shape3 { 
                from{transform: rotate(0);}
                to{transform: rotate(360deg);}
            }
            .skew{width: 400px; height: 300px; border: 1px solid black;margin: 50px auto;
                overflow: hidden;} 
                .skew img{width: 500px; transform-origin: left top;}
                .skew img:hover{animation: shape4 1s; animation-fill-mode: both;}
                @keyframes shape4 { 
                    from{transform: skew(0,0);}
                    to{transform: skew(40deg,0);}
                }
    </style>
</head>
<body>
    <div>
        <div class="move"> 
            <h4>translate</h4>
            <img src="images/k5_s_c7s.png" alt="기아자동차">
            
        </div>
        <div class="scale">
            <h4>scale</h4> 
            <img src="images/kim01.jpg" alt="김지원">
   
        </div>
        <div class="rotate">
            <h4>rotate</h4> 
            <img src="images/img01.png" alt="돌려돌려">
            
        </div>
        <div class="skew">
            <h4>rotate</h4> 
            <img src="images/skew1.jpg" alt="계단">
            
        </div>
    </div>
</body>
</html>                