<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리솜리조트</title>
<style>
    *{margin :0; padding: 0; font-weight: 900;text-align: center;}
    header{width:100%; height: 130px;border-bottom: 1px solid #dddd;}
    nav{width: 1200px;height: 130px; margin: 0 auto;text-align: center;}
    a{text-decoration: none; color:inherit;
    font-size: 18px; color: #111;
display: inline-block; height: 39px;}
   ul{list-style: none; display:flex; 
    height:200px; align-items:flex-end;}
    li{height: 130px;width: 200px; height: 40px;}
    a:hover{border-bottom: 1px solid #718929; color:#718929; font-weight: 600px;}


</style>


</head>
<body>
  
    <div id="nav">
        <ul>
            <li><a href="#">포레스트</a></li>
            <li><a href="#">스파&찜질방</a></li>
            <li><a href="#">객실</a></li>
            <li><a href="#">특별한 경험</a></li>
            <li><a href="#">세미나&연회</a></li>
            <li><a href="#">브랜드소개</a></li>
           </ul>
    </div>
    <img src="images/forest.png" alt="1번째화면"></a>
    
    <div id="banner">


    </div>
</body>
</html>