<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: 1px solid black;
      text-align: center;
      font-size: 30px;
      font-weight: 600;
    }
    .top {
      width: 100%;
      height: 100px;
      background: blue;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sect-ban {
      width: 100%;
      height: 400px;
      background: url(images/f2.png) no-repeat 0 -500px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    section {
      display: flex;
    }
    .sect-news,
    .sect-img {
      width: 50%;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .sect-news {
      background: silver;
    }
    .sect-img {
      background: green;
    }
    .footer {
      width: 100%;
      height: 100px;
      background: yellow;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @media screen and (max-width: 800px) {
      .sect-ban {
        background: url(images/f2.png) no-repeat 0 -550px;
      }
      section {
        flex-direction: column;
      }
      .sect-news,
      .sect-img {
        width: 100%;
        height: 300px;
      }
    }
  </style>
</head>
<body>
  <div id="container"> 
    <div class="sect-ban">배너</div>
    <section>
      <div class="sect-news">뉴스 부분</div>
      <div class="sect-img">이미지 부분</div>
    </section>
    <div class="footer">하단FOOTER 부분</div>
  </div>
</body>
</html>