<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- 반응형사이트만들때 필요함 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 반응형사이트만들때 필요함 -->
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;border: 1px solid black;
        text-align: center;font-size: 30px; font-weight: 600;
        }

      .top{width: 100%; height: 100px;background: blue;}
      .sect-ban{width:100%; height:400px;background:url(images/f2.png)no-repeat 0 -500px;}
      
       section{display: flex; }
      .sect-news{width: 50%;height: 300px;background: silver;}
      .sect-img{width:50%;height: 300px;background: green}
      .footer{width: 100%; height: 100px;background: yellow}

      @media screen and (max-width:800px){
        .sect-ban{
        background:url(images/f2.png)no-repeat 0 -550px;}
        .sect-news{width:100%; height: 300px;}
        section{display: flex; flex-direction: column;}
        .sect-img{width: 100%;height: 300px;}
      }  

    </style>
</head>
<body> 
    <div id="container">
        <div class="top">상단TOP부분</div>
       
            <div class="sect-ban">배너</div>
            <section>
            <div class="sect-news">뉴스 부분</div>
            <div class="sect-img">이미지 부분</div>
        </section>
        <div class="footer">하단FOOTER 부분</div>
    </div>


</body>
</html>

